---------------------------------------------
Add Project
$ composer create-project symfony/skeleton my-project

Test
$ symfony server:start
---------------------------------------------

----------------------------------------------
Add Doctrine
$ composer require --dev symfony/maker-bundle
$ composer require symfony/orm

Config DataBase in .env
DATABASE_URL=mysql://root:@127.0.0.1:3306/testAPI
----------------------------------------------

---------------------------------------------
Add Maker
$ composer require symfony/maker-bundle --dev

Add Entity
$ php bin/console make:entity (or php bin/console doctrine:generate:entity)

Add Controller 
$ php bin/console make:controller 

Add Route Annotations
$ composer require annotations

Add Route (config/routes.yaml)
index:
   path: /
   controller: App\Controller\TestController::index

In TestController Add
    use App\Repository\PersonaRepository;

    public function index(PersonaRepository $service1)
    {
        return $this->json([
            'message' => $service1->findByExampleField('Test Test... =D'),
            'path' => 'src/Controller/TestController.php',
        ]);
    }

Entity (Ex.: Test) must have the Entity and ORM
----------------------------------------------

----------------------------------------------
Create DataBase and Migrations
& php bin/console doctrine:database:create

Add Migrations
$ composer require migrations

Make Migrations
$ php bin/console make:migration
$ php bin/console doctrine:migrations:migrate

OR

Update DataBase because of entities changes
$ php bin/console doctrine:schema:update --force
----------------------------------------------

View Routes
$ php bin/console debug:router

View Services
$ php bin/console debug:autowiring

----------------------------------------------
Add API Platform
$ composer require api
(if get some translation error, run $ composer require symfony/translation)

After that Add in every entity
use ApiPlatform\Core\Annotation\ApiResource;
/**
 * @ApiResource(iri="http://schema.org/ToDo")
 * @ORM\Entity(repositoryClass="App\Repository\PersonaRepository")
 */
class Persona {}

Try
localhost:<port>/api
----------------------------------------------

----------------------------------------------
Add ADMIN
$ composer require admin

After that Add in config/package/easy_admin.yaml
easy_admin:
    entities:
       - App\Entity\ToDo

Try
localhost:<port>/admin
----------------------------------------------

----------------------------------------------
Auth Token
$ composer require symfony/security-bundle

Add Serializer
$ composer require symfony/serializer

Add User in DataBase 
$ php bin/console doctrine:schema:update --force

Next Read
    https://symfony.com/doc/current/security/guard_authentication.html
or
    https://symfony.com/doc/4.0/security/guard_authentication.html
    https://symfony.com/doc/4.0/security/custom_provider.html

If you have in config/package/security.xml
    property: username
You must send in the Header of your Request
    X-AUTH-TOKEN = <username> or <token> in DataBase

After that you can use the heart beating pattern for example

Uncomment #anonymous: true to use it normally without auth
----------------------------------------------